###############################################################
war.deployment.dir = /rezsystem/apache-tomcat-8.0.36/webapps

src.home=src
build.home=build
lib.home=WebContent/WEB-INF/lib/
###############################################################